{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=Web_BanSach;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VNPAY": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "M7Q7USO8",
    "HashSecret": "DKUWIFBMGMQFLQZGESARQUZHZQRCCQZF",
    "ReturnUrl": "http://localhost:5066/Payment/VnPayReturn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
